# steps:
# - name: 'ubuntu'
#   args: ['echo', 'hello workerpool']
# options:
#   pool:
#     name: 'projects/monica-test-341421/locations/europe-west3/workerPools/monica-pool'

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'tag', 'hello-world', 'us-central1-docker.pkg.dev/monica-test-341421/monica-artifact-registry/artifact-name']
images: ['us-central1-docker.pkg.dev/monica-test-341421/monica-artifact-registry/artifact-name']
options:
  requestedVerifyOption: VERIFIED
